root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:dave
mail:x:12:
uucp:x:14:
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
jackuser:x:999:
utmp:x:22:
utempter:x:35:
avahi-autoipd:x:170:
cdrom:x:11:
tape:x:33:
dialout:x:18:dave
floppy:x:19:
dbus:x:81:
polkitd:x:998:
ssh_keys:x:997:
rtkit:x:172:
openvpn:x:996:
lightdm:x:995:
saslauth:x:76:
avahi:x:70:
usbmuxd:x:113:
gdm:x:42:
mailnull:x:47:
smmsp:x:51:
pulse:x:994:
pulse-access:x:993:
sshd:x:74:
ntp:x:38:
chrony:x:992:
slocate:x:21:
tcpdump:x:72:
dave:x:1000:
polipo:x:991:
dhcpd:x:177:
gkrellmd:x:990:
rpc:x:32:
rpcuser:x:29:
nfsnobody:x:65534:
named:x:25:
wireshark:x:989:dave
systemd-journal:x:190:
systemd-journal-gateway:x:191:
nagios:x:988:
apache:x:48:
