; written by /root/src/bash/fifalobath/fifalobath using /etc/sysconfig/network at Sat Mar 26 10:09:06 CET 2016
search avaritia.com ; from RESOLV_SEARCH
; from RESOLV_DNS
nameserver 127.0.0.1
nameserver 8.8.8.8
nameserver 80.58.61.250

; from eth0
nameserver 127.0.0.1
nameserver 8.8.8.8
