[pidora-updates]
name=pidora-updates $releasever - $basearch
#name=Fedora $releasever - $basearch
failovermethod=priority
mirrorlist=http://pidora.ca/mirrorlist/mirrorlist.cgi?repo=pidora-updates-$releasever&arch=$basearch
enabled=1
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pidora-18
protect=0

[pidora-updates-debuginfo]
name=pidora-updates-debuginfo $releasever - $basearch
#name=Fedora $releasever - $basearch
failovermethod=priority
mirrorlist=http://pidora.ca/mirrorlist/mirrorlist.cgi?repo=pidora-updates-debuginfo-$releasever&arch=$basearch
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pidora-18
protect=0

[pidora-updates-source]
name=pidora-source $releasever - $basearch
#name=Fedora $releasever - $basearch
failovermethod=priority
mirrorlist=http://pidora.ca/mirrorlist/mirrorlist.cgi?repo=pidora-updates-source-$releasever&arch=$basearch
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pidora-18
protect=0

