ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel

# dmjp: wpa_passphrase PJP PANAMA42
network={
	scan_ssid=1
	ssid="PJP"
	#psk="PANAMA42"
	psk=af2968f2b38300a8cc12bd1a5d545a902d5597b8580b248091ffa3ad51fd27cb
}

# dmjp: https://www.wireshark.org/tools/wpa-psk.html
network={
	scan_ssid=1
	ssid="MOVISTAR_1138"
	psk=334a387275b1e4afa2f470a92444e82e9e2eab9c731aeb8c684cfd0baf1f5afa
}

network={
	scan_ssid=1
	ssid="MOVISTAR_PLUS_1138"
	psk=b1c11797c642ddef15af43008f57c6c29d41aa275e7e330fd4ab16eb574eab1b
}

