ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel

# dmjp: wpa_passphrase PJP PANAMA42
network={
	scan_ssid=1
	ssid="PJP"
	#psk="PANAMA42"
	psk=af2968f2b38300a8cc12bd1a5d545a902d5597b8580b248091ffa3ad51fd27cb
}

